HOSTNAME=http://ec2-16-16-205-182.eu-north-1.compute.amazonaws.com
PORT=3001
NEXT_PUBLIC_APP_BASE_URL = http://$HOSTNAME
NEXT_PUBLIC_GOOGLE_CLIENT_ID=517523366189-kt0a0dml34n86dm5va7tibr06901qfuu.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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